<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>통증의 범인을 찾아라</title>


<style type="text/css">
	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
	@font-face {
    font-family: 'Pretendard-Extra bold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Extra bold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
    html{ font-family: 'Pretendard-Regular';line-height: 150%}
	header,footer{padding-top: 200px}	
	body,h1,h2,p{margin:0}
	.wrap {width:800px;margin: auto;}
	section{padding-top: 200PX}
	footer{padding-bottom:100px}
	h1{font-family: 'Pretendard-Extra bold';font-weight:800; font-style:6rem}
	h2{font-family: 'Pretendard-Extra bold';font-weight:800;font-style:3rem;padding-top: 50px;line-height: 130%}
	p{font-style:1.5rem;padding-top:20px;padding-bottom: 100px}
	img{width:100%; display:block;}
	.left-spacing {padding-left: 150px}
    .right-spacing{padding-right: 150px}
    .center-spacing{padding-left: 100px;padding-right: 100px;text-align: center;}
    .black{background: black;}
    .black h2{ color:white; }
    .black p{ color:white; }
    .yellow{background: yellow;}
</style>
</head>
<body>
<nav></nav>
<header>
	<div class="wrap">
	<h1 class=center-spacing>통증의 범인을 찾아라</h1>
	<p class=center-spacing>일년 간 건강해주길 바라는 나의 허리에게</p>
</header>
<section>
	<div class="wrap">
	<img src="1-backpain.jpg">
	<h2 class=left-spacing>허리 통증을 겪어보셨나요?</h2>
	<p class=left-spacing>어느 날 갑자기 찾아온 허리 통증이 찾아왔다. 방구석 의사에 빙의해 초록 검색창에 검색을 하기 시작했다..갑자기 찾아온 통증이 허리 디스크가 온 게 아닐지 두려운 마음에 자가진단을 해봤다.유튜브 선생님의 협진과 함께 다행히도 허리디스크는 아니라는 결론을 내렸다..!</p>
</section>
<section>
	<div class="wrap">
	<img src="3-laptop.jpg">
	<h2 class=right-spacing>업보의 시작</h2>
	<p class=right-spacing>평소에 바른 자세로 작업하는 편이 아니었기 때문에 서서히 업보는 쌓이고 있었다고 생각했다. 눕는 게 너무 좋은 나머지 침대 위에서 작업하는 나쁜 선택을 했다. 어머니는 “ 너 그거 핸드폰 많이 해서 그래” 라는 의견을 주셨지만.. 작업량이 많아 나의 핸드폰 스크린 타임은 무죄였다. 그렇다면, 거의 눕다시피 작업하는 나의 작업방식만이 유력한 용의자였다.</p>
</section>
<section>
	<div class="wrap">
	<img src="4-snoop.jpg">
	<h2 class=left-spacing>진짜 범인은?!</h2>
	<p class=left-spacing>진짜 범인을 파악하기 위해.. 전문가를 찾아가기로 했다. 일년 전, 한 번 만나고 다시 만나지 않았지만 카카오톡 친구를 맺었더니  알람톡으로 지속적인 연락을 해왔다. 잘 방문하지도 않는데
	휴무일마다 꾸준히 오는 카카오톡에 나도 모르게 내적 친밀감이 쌓인 이곳으로 방문하기로 했다.
	</p>
</section>
<section class="black">
	<div class="wrap">
	<img src="5-first meeting.jpg">
	<h2 class=right-spacing> 인자한 수사</h2>
	<p class=right-spacing>오랜만에 뵌 의사선생님은 여전히 인자한 모습이었다. 미소를 지으면서 언제부터 아팠는지 , 허리를 삐끗한 것은 아닌지, 저번에 오라고 했는데 왜 안 왔는지 … 샅샅이 물어보셨다. 근육과 관련된 내용이니 내 평소 습관을 집중적으로 이야기했다.
	</p>
</section>
<section>
    <div class="wrap">
	<img src="6-counsel.jpg">
	<h2 class=left-spacing> 자백</h2>
	<p class=left-spacing>여러 질문에 편하게 답을 하기 시작했다.” 운동은 안 하는 편이고 전공 특성상 책상에 오래 앉아 있고… 다리도 좀 꼬는 거 같기도 하고.. “ 이렇게 자백하고 나니 의사 선생님의 표정이 어두워지셨다. 각종 “ ~파” 치료명이 언급되었고 나를 물리 치료전문가에게 인도했다.</p>
	</section>
<section>
	<div class="wrap">
	<img src="5-first meeting.jpg">
	<h2 class=right-spacing>순조로운 첫만남</h2>
	<p class=right-spacing>병원 사람들은 다 인상이 좋은 것인지 아주 해맑게 웃으셨다. 의사 선생님이 가볍게 “충격파 한 번 맞으시죠”라고 얘기했기에 걱정 없이 미소에 화답할 수 있었다. 눕는 게 좋았던 나로서는 만족스러운 휴식 시간이 될 거 같았다.
	</p>
</section>
<section class=yellow>
	<div class="wrap">
	<img src="8-mad.png">
	<h2 class=left-spacing>심층 수사</h2>
	<p class=left-spacing>침대에서 누워서 안도감을 느끼는 것도 잠시…취조의 결과로 나에게 에네르기파 고문이 내려진 것을 깨달았다. 작은 기계였지만 충격파는는 엄청난 파워로 나의 근육을 다졌다. 많이 아플수록 근육이 재생되는 것이라고 들었다.
	</p>
</section>
<section>
	<div class="wrap">
	<img src="7-music.jpg">
	<h2 class=right-spacing>범인 검거</h2>
	<p class=right-spacing>치료를 받으면서 물리치료 선생님에게 왜 허리가 아픈지 물어봤다. 의사도 나에게 제대로 된 이유를 알려주지 않았기 때문이다. 아마 너무 많은 원인들이 있어서 그런 것 같다.. 다시 습관을 요약해서 얘기하고 나서는 허리가 아픈 주된 이유를 알았다.
	바로 다리 꼬기 “오른쪽 다리를 올려서 꼬니까 여기가 아픈 거예요”라고 말하셨을 때 정확해서 소름이 끼쳤다. 장시간 작업도 아니고 다리꼬기가 원인이었다니.. 충격을 받은 채 돌아가는 길에 악동뮤지션의 다리꼬지마를 들었다. 가사를 되새김질하면서 다리 꼬는 행동을 자제해야겠다.</p>
</section>
<footer class=center-spacing> 통증의 범인을 찾아라_@2024김보경 <footer>
</body>
</html>